<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>retratos con css</title>
     <link rel="stylesheet" type="text/css" href="css/sytile_retrato.css" media="screen" />

  </head>
  <body>
    <div id="contenedor">
        <header>
          <div id="gobal">
            <div id="titu">
              <p id="titulos">Comenzando con la fotografía</p>
            </div>
            <div id="ali">	</div>
              <div id="index">
                <a href="INDEX.HTML">Inicio</a>
              </div>
              <div id="paisaje">
                 <a href="paisajes.html">Paisajes</a>
              </div>
              <div id="retratos">
                <a id="retratoslink" href="retratos.html">Retratos</a>
             </div>
             <div id="ali"></div>
          </div>
        </header>
        <article >
          <div id="linea1">
               <div id="imag1_izq">
                    <img id="imagen" src="imagin/images.jpg" alt="">
               </div>
             <div id="imag1_centro">
                <img id="imgen2" src="imagin/images.jpg" alt="">
            </div>
            <div id="imag1_der">
                <img id="imgen3l1" src="imagin/images.jpg" alt="">
            </div>
          </div>
         <div id="linea2">
            <div id="imag2_izq">
        	       <img id="imgl2" src="imagin/images.jpg" alt="">
        		</div>
        		<div id="imag2_centro">
        				<img id="imgn2" src="imagin/images.jpg" alt="">
        		</div>
        		<div id="imag2_der">
        				<img id="imgen3a" src="imagin/images.jpg" alt="">
        		</div>
        </div>
        </article>
        <footer id="pie">
        <div id="contacto">
      		<div id ="ticont">Contacto</div>
          <div class="espacio">
          </div>
      		<div id="cont1">hernan herrera</div>
          <div class="espacio">
          </div>
      		<div id="conta">Bejares 1920</div>
          <div class="espacio">
          </div>
      		<div id="cont3"> telefono +56 999382557</div>
      	</div>
      	<div id="spacio">

      	</div>
      	<div id="teminos">
      		 <div id="ticont">
      		 	    Teminos
      		 </div>
      		 <div  id="tercon">
      		 	  <p>Conoce nuestro termino y condiciones</p>
      		 </div>
      	</div>
      	<div id="spacio">

      	</div>
      	<div id="redes">
      		 <div id="ticont">
      		 	     Redes Sociales
      		 </div>
      		 <div id="cont1">
      		 			<p> Comparte en nuestra redes</p>
      		 </div>
           <div id="spacio">

         	</div>
      		 <div id="cont2">
      			  <div id="contre">
      							<div> <img id="rede" src="imagin/facebook.png" alt=""></div>
      			  </div>

      				<div id="contre2">
      					<div id="nomb">&nbsp&nbspFacebook</div>
              </div>
      		 </div>

      		 <div id="cont2">
             <div id="spacio">

             </div>
      		 	   <div id="contre">
      					 		<div> <img  id="rede"src="imagin/twister.jpg" alt=""></div>
      		 	   </div>
      				 <div id="contre2">
      					 			<div id="">	 &nbsp&nbsp Twiter		</div>
      				 </div>
      		 </div>
      	</div>

      	<div id="derecho">
      		<div id="ticont">
      			    Derechos
      		</div>

      		<div id="cont1">
      			  <p>Hernan Herrera</P>
      		</div>

      		<div id="conta">
      			<p>Copyright (c) 2017 Copyrightp</p>
      		</div>

      		<div id="cont3">
      			 <p>Holder All Rights Reserved.</p>

      		</div>
      	</div>

      </footer>
    </div>
  </body>
</html>
